LogFile = "apla.log"
StoreFile = "./store/apla-pgp.store"
OutPath = "./backup"

[PGP]
  Path = "/home/ak/.gnupg"
  Phrase = "1234"

[DB]
  Name = "genesis"
  Host = "127.0.0.1"
  Port = 5432
  User = "postgres"
  Password = "postgres"
